<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E9ECEF;
}

      .navbar-toggler-icon {
        background-color: white; /* Change color to white for smaller devices */
        border-radius:15px;
        
      }
      .nav-links {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #55acee;
}
  

    </style>
</head>
<body>  <nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container-fluid py-2">
      <a class="navbar-brand text-white" href="#">< Rohit_hcr2/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white mx-4" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white mx-2" href="Videos.html">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white mx-2" href="">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white mx-2" href="Contact.html">Contact me</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 text-white" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <button type="button" class="btn btn-danger mx-2">Login</button>
        <button type="button" class="btn btn-danger mx-2">SignUp</button>
      </div>
    </div>
  </nav>
    <div class="elfsight-app-7f1d64d2-e727-4adf-b1f9-b91a5317e72c" data-elfsight-app-lazy></div>
</body>
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</html>